data json links urls need to be updated so that links can describe the projects created.

[
	{
		"name": "Docker Playground Ansible Role",
		"image": "docker-apps.png",
--->		"url": "docker-playground-ansible-role",
		"date": "Oct 2019",
		"tags": ["ansible","linux","docker"]
	},
	{
		"name": "Tick Stack Ansible Role",
		"image": "placeholder2.jpg",
--->		"url": "2019-10-29-tick-stack-ansible-role",
		"date": "Sep 2019",
		"tags": ["ansible","linux","docker"]
	},
	{
		"name": "NBA Matchup (in development)",
		"image": "placeholder2.jpg",
--->		"url": "2019-10-29-nba-matchup",
		"date": "June 2014",
		"tags": ["python","web"]
	},
	{
		"name": "Redis Playground (in development)",
		"image": "placeholder2.jpg",
--->		"url": "2019-08-16-redis-ha-ansible-role",
		"date": "Aug 2019",
		"tags": ["web","redis"]
	}

]
